# test

./: pom.xml
src/main/java/com/zking/ssm/mapper/: BookMapper.java  BookMapper.xml  T_customerMapper.java  T_customerMapper.xml  T_orderMapper.java  T_orderMapper.xml
src/main/java/com/zking/ssm/model/: Book.java  T_customer.java  T_order.java
src/main/java/com/zking/ssm/redis/: RedisCacheTest.java
src/main/java/com/zking/ssm/service/: BookService.java  IT_customerService.java  IT_orderMapper.java
src/main/java/com/zking/ssm/service/imp/: BookServiceImpl.java  IT_customerServiceImpl.java  T_orderMapperImpl.java
src/main/java/com/zking/ssm/util/: PageAspect.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.cfg.xml  redis.properties
src/test/java/com/zking/ssm/service/Imp/: BaseTestCase.java  IBookServiceImplTest.java  IT_customerServiceImplTest.java
